<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
    	*{
    		margin:0;
    		padding:0;
    		list-style:none;
    	}
    	html,body{
    		width:100%;
    		height:100%;
    	}
    	body{
    		background-color:#fee101;
    	}
    	ul{
    		width:100vh;
    		height:100vh;
            position:absolute;
            right:0;
            left:0;
            margin:auto;
            box-sizing:border-box;
            padding-top:9vh;
    		background-image:url(IMG/img1.jpg);
    		background-size:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-content:center;
    	}
    	li{
    		float:left;
    		margin:6px;
            width:24.9vh;
            height:24.9vh;
    	}
        div{
            width:100vw;
            height:100vh;
            column-count:2;
            column-gap:100vh;
            text-align:center;
            
        }
    	img{
            width:24.9vh;
            height:24.9vh;
            margin-top:6vh;
    	}
        img:nth-child(1){transform:rotate(10deg);}
        img:nth-child(3){transform:rotate(-20deg);}
        img:nth-child(5){transform:rotate(8deg);}
        img:nth-child(7){transform:rotate(-20deg);}
        img:nth-child(9){transform:rotate(10deg);}
        img:nth-child(11){transform:rotate(25deg);}
    </style>
</head>
<body>
	<ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    
	</ul>
    <div>
        <img src="IMG/imga.jpg"><br>
        <img src="IMG/imgb.jpg"><br>
        <img src="IMG/imgc.jpg"><br>
        <img src="IMG/imgd.jpg"><br>
        <img src="IMG/imge.jpg"><br>
        <img src="IMG/imgf.jpg"><br>
    </div>
    <script type="text/javascript">
        var eleDragged = null;
        $("img")
        .on("dragstart",function(){
            eleDragged = this;
            console.log($(eleDragged));
        })
        $("li")
        .on("dragover",function(event){
            event.preventDefault();
        })
        .on("drop",function(){
            $(this).append(eleDragged);
            $(eleDragged).css("transform","rotate(0)").css("margin","0")
        })
    </script>
</body>
</html>