<!-- 各类选择器，CSS权重， -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>CSS运用</title>
	<style type="text/css">
	   *{font-family:微软雅黑;color:#5fd9cd;}
	   span{color:#ffb5a1;font-weight:bold;font-size:16px;}
	   .color1,ol.color1 li{color:#ffb5a1;}
	   a:active,a:hover,ul li ul li{color:#b8f4ff;}
	   
	</style>
</head>
<body bgcolor="eaf786">
<h3>慕课网</h3>
<div>
    <div>
		<p><span>HTML超文本标记语言</span>，“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。</p>
		<p class="color1">课程内容</p>
		<ul>
			<li><a href="#">html基础标签</a>
				<ol class="color1">
					<li>段落标签</li>
					<li>图像和超链接标签</li>
					<li>列表标签</li>
				</ol>
			</li>
			<li>html表格标签</li>
			<li>html表单标签</li>
		</ul>			
	</div>
	<div>
		<p><span>CSS层叠样式表</span>(Cascading Style Sheets),样式定义如何显示HTML元素。</p>		
		<p class="color1">课程内容</p>
		<ul>
			<li><a href="#">CSS基础语法</a></li>
			<li>CSS使用方法
				<ol class="color1">
					<li>行内样式</li>
					<li>内部样式</li>
					<li>外部样式</li>
				</ol>
			</li>
			<li>CSS选择器
				<ul>
					<li>ID选择器</li>
					<li>class选择器</li>
					<li>标签选择器</li>
				</ul>
			</li>
		</ul>			
	</div>
</div>
<h3>慕课网 只学有用的</h3>	
</body>
</html>

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>权值</title>
        <style type="text/css">
            span{color:green;}
            p.p1 span{color:red;}
        </style>
    </head>
    <body>
        <div id="div">
            <p class="p1"> 
                <span>权值相同，</span>就近原则
            </p>
            <p class="p2">
                <span>权值不同，</span>哪个权值高，就用哪个
            </p>
        </div>
    </body>
</html>
<!-- 
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>CSS选择器优先级</title>
        <style type="text/css">
            #blue{color:blue;}
            .green{color:green;}
            div{color:red;}
        </style>
    </head>
    <body>
    	<div id="blue" class="green">前端CSS选择器优先级的学习</div>
    </body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style type="text/css">
        div a:hover{font-size:30px;}
        p a:hover{font-weight:bold;}
    </style>
</head>
<body>
    <div>
        <a href="http://www.imooc.com">点击一下</a>
    </div>
    <p>
        <a href="http://www.baidu.com">百度一下</a>
    </p>
</body>
</html>

<!DOCTYPE html>
<html>
    <head lang="en">
	    <meta charset="UTF-8">
	    <title>伪类选择器</title>
	    <style type="text/css">
	    	p{height:30px;}
	    	a{text-decoration:none;}
	        a:link{color:orange;}
	        a:hover{color:green;font-size:20px;border:1px solid red;}
	        p.suit a:visited{color:green;}
	        p.wc a:visited{color:blue;}
	        p.skin a:visited{color:purple;}
	    </style>
	</head>
	<body>
		<h2>商品列表</h2>
		<p class="suit">
			 <a href="#">衣服鞋帽</a>
		</p>
	    <p class="wc">
	   	     <a href="#">厕所清洁</a>
	    </p>
	    <p class="skin">
	   	     <a href="#">化妆用品</a>
	    </p>	    
	</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>伪链接样式</title>
    <style type="text/css">
        a:link{color:red;}
        a:visited{color:green;}
        a:hover{font-size:30px;font-weight:bold;}
        a:active{color:orange;}
    </style>
</head>
<body>
    <a href="http://www.imooc.com" target="blank">点击一下</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS后代选择器</title>
    <style type="text/css">
        *{font-family:微软雅黑;font-size:20px;}
        ul{color:green;}
        ol{color:blue;}
    </style>
</head>
<body>
    <div class="1">
    <h3>图书排行</h3>
    <ul>
        <li>三体</li>
        <li>盗墓笔记</li>
        <li>三生三世十里桃花</li>
    </ul>
    </div>
    <div class="2">
    <h3>游戏世界</h3>
    <ol type="1">
        <li>英雄联盟</li>
        <li>DOTA</li>
        <li>魔兽世界</li>
    </ol>
    </div>
</body>
</html>


<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>选择器的使用</title>
	    <style type="text/css">
	    	*{font-size:30px;}
	    	h3,div,p{color:green;}
	    	#c,span{color:blue;}
	    </style>
	</head>
	<body>
		<h3 class="a">我是标题3里面的文字</h3>
		<div id="b">我是div里面的文字</div>
		<p>我是P里面的文字</p>
	    <a id="c">我是a里面的文字</a>
	    <span>我是span里面的文字</span>
	</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选择器的使用</title>
    <style type="text/css">
        .red{color:red;}
        #blue{color:blue;}
        #green{color:green;}
        p{color:purple;}
    </style>
</head>
<body>
	<h3 class="red">我是标题3里面的文字</h3>
	<div id="blue">我是div1里面的字</div>
	<div id="green">我是div2里面的文字</div>
	<p>我是P里面的文字</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>类选择器</title>
	<style type="text/css">
	    .red{color:red;}
	    div.red{text-decoration:underline;}
	</style>
</head>
<body>
    <h3 class="red">我是标题3里面的文字</h3>
    <div class="red">
        我是div1里面的文字
    </div>
    <div>
        我是div2里面的文字
    </div>
    <p class="red">我是p里面的文字</p>
</body>
</html>
 -->