<!-- 背景和列表 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>背景练习</title>
    <style>
        div{
            background-image:url(http://climg.mukewang.com/58dc9d360001d65806500650.jpg);
            background-repeat:no-repeat;
            background-origin:content-box;
            background-size:100% 100%;
            width:500px;
            height:500px;
            text-align:center;
            font-family:"微软雅黑";
            vertical-align:middle;
        }
        h3{
            padding-top:230px;
        }
        p{
            line-height:0.4em;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
        <h3>《长歌行》</h3>
        <p>青青园中葵，朝露待日晞。</p>
        <p>阳春布德泽，万物生光辉。</p>
        <p>常恐秋节至，焜黄华叶衰。</p>
        <p>百川东到海，何时复西归。</p>
        <p>少壮不努力，老大徒伤悲。</p>
    </div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>列表</title>
<style type="text/css">
        ul{list-style-image:url(http://climg.mukewang.com/58dc9e4e0001ba9000160016.png);
</style>
</head>
<body>
<ul>
    <li>电视</li>
    <li>冰箱</li>
    <li>洗衣机</li>
    <li>空调</li>
</ul>
</body>
</html>
 -->