<!-- 正则表达式，常用表单验证 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    form{width:500px;height:500px;position:absolute;top:0;bottom:0;right:0;left:0;margin:auto;background-color:rgb(245,245,245);text-align:left;border-radius:5px;}
    h3{width:500px;height:40px;background-color:red;color:white;border-radius:5px 5px 0 0;text-align:center;line-height:40px;margin-bottom:30px;}
    label{width:200px;height:30px;line-height:30px;display:block;margin:10px 0;position:relative;text-align:right;margin:10px 0;}
    input,select{width:120px;height:18px;position:absolute;right:-130px;top:0;bottom:0;margin:auto;}
    select{width:124px;height:24px;}
    div{width:120px;position:absolute;right:-260px;text-align:left;top:0;bottom:0;margin:auto;}
    input[type='submit']{width:120px;height:30px;border-radius:5px;background-color:red;color:white;position:static;border:none;outline:none;font-weight:bold;margin:30px 190px;cursor:pointer;}
    input[type='submit']:active{background-color:rgb(255,100,100);}
    </style>
</head>
<body>
    <form>
        <h3>用户注册</h3>
        <label>
            用户名：
            <input type="text" name="username">
            <div class="validity"></div>
        </label>
        <label>
            登录密码：
            <input type="password" name="inputPW">
            <div class="validity"></div>
        </label>
        <label>
            确认密码：
            <input type="password" name="confirm">
            <div class="validity"></div>
        </label>
        <label>
            姓名：
            <input type="text" name="realname">
            <div class="validity"></div>
        </label>
        <label>
            性别：
            <select name="gender">
                <option selected="selected">--请选择--</option>
                <option>男</option>
                <option>女</option>
            </select>
        </label>
        <label>
            身份证号码：
            <input type="text" name="ID">
            <div class="validity"></div>
        </label>
        <label>
            邮箱：
            <input type="email">
            <div class="validity"></div>
        </label>
        <label>
            手机号码：
            <input type="tel">
            <div class="validity"></div>
        </label>
        <input type="submit" value="提交">
    </form>

    <script type="text/javascript">
        var username=document.querySelector("[name='username']"),
            inputPW=document.querySelector("[name='inputPW']"),
            confirm=document.querySelector("[name='confirm']"),
            realname=document.querySelector("[name='realname']"),
            ID=document.querySelector("[name='ID']"),
            email=document.querySelector("[type='email']"),
            tel=document.querySelector("[type='tel']"),
            allInput=document.getElementsByTagName("input"),
            validity=document.querySelectorAll(".validity");
        for(var i=0;i<allInput.length;i++){
            allInput[i].index=i;
            allInput[i].onblur=validate;
        }
        function validate(){
            switch(this){
                case username:
                (function(){
                    var pattern=/^(\d|_|[a-z]){6,20}/i;
                    pattern.test(username.value)?
                    validity[username.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[username.index].innerHTML="<font color='#ef6c57' size='0.8em'>请输入正确的用户名</font>";
                })();
                break;

                case inputPW:
                (function(){
                    var pattern=/^\S{6,18}$/;
                    pattern.test(inputPW.value)?
                    validity[inputPW.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[inputPW.index].innerHTML="<font color='#ef6c57' size='0.8em'>不能含有空白字符</font>";
                })();
                break;

                case confirm:
                (function(){
                    (confirm.value==inputPW.value)&&(confirm.value)?
                    validity[confirm.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[confirm.index].innerHTML="<font color='#ef6c57' size='0.8em'>请再次输入密码</font>";
                })();
                break;

                case realname:
                (function(){
                    var pattern=/^[\u4e00-\u9fa5]{2,4}/;
                    pattern.test(realname.value)?
                    validity[realname.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[realname.index].innerHTML="<font color='#ef6c57' size='0.8em'>请输入真实姓名</font>";
                })();
                break;

                case ID:
                (function(){
                    var pattern=/^((\b\d{15}\b)|(\b\d{18}\b)|(\b\d{17}x\b))/;
                    pattern.test(ID.value)?
                    validity[ID.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[ID.index].innerHTML="<font color='#ef6c57' size='0.8em'>请输入正确的身份证号</font>";
                })();
                break;

                case email:
                (function(){
                    var pattern=/^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
                    pattern.test(email.value)?
                    validity[email.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[email.index].innerHTML="<font color='#ef6c57' size='0.8em'>请输入正确的用户名</font>";
                })();
                break;

                case tel:
                (function(){
                    var pattern=/^1(3|4|5|8)\d{9}\b$/;
                    pattern.test(tel.value)?
                    validity[tel.index].innerHTML="<font color='#c9f658'>√</font>":
                    validity[tel.index].innerHTML="<font color='#ef6c57' size='0.8em'>请输入正确的手机号</font>";
                })();
                break;
            }
        }
        console.log(username);
    </script>
</body>
</html>