<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>test2</title>
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<style type="text/css">
			*{
			    margin:0;
			    padding:0;
			    list-style:none;
			}
			body,html{
			    width:100%;
			    height:100%;
			}
			body{
			    background-color:#eee;
			    display:flex;
			    justify-content:center;
			    align-items:center;
			}
			div{
			    width:300px;
			    height:280px;
			    display:flex;
			    flex-wrap:wrap;
			    justify-content:center;
			    align-items:center;
			}
			ul{
			    width:200px;
			    border-top:1px dashed #ccc;
			}
			li{
			    border:1px dashed #ccc;
			    border-top:none;
			    padding:5px 10px;
			}
		</style>
</head>
<body>
	<div>
	    <h4>使用拖拽更改支付宝的默认付款方式</h4>
		<ul>
			<li>招商信用卡</li>			
			<li>交通信用卡</li>			
			<li>中信储蓄卡</li>			
			<li>建行储蓄卡</li>			
			<li>蚂蚁花呗</li>			
			<li>余额宝</li>			
			<li>余额</li>			
		</ul>
		<img src="http://climg.mukewang.com/59705a7b0001736902000080.png">
	</div>
		
	<script>
		var img = $("img").css("display","none").clone()[0],
		    eleDragged = null,
		    indDragged = null;
		$("li")
		.attr("draggable","true")
		.each(function(index,element){
		    $(this)
		    .on("mousedown",function(){
		    	$(this).css("background-color","rgba(238,63,77,0.3)");
		    })
		    .on("dragstart",function(event){
		    	eleDragged = this;
		    	indDragged = $(this).index();
		        event
		        .originalEvent
		        .dataTransfer
		        .setDragImage(img,0,0);
		    })
		    .on("drag",function(){
		    	$(this).css("background-color","rgba(238,63,77,0.3)");
		    })
		    .on("dragend",function(){
		    	$(this).css("background-color","")
		    })
		    .on("dragenter",function(){
		    	$(this).css("background-color","rgba(238,63,77,0.1)")
		    })
		    .on("dragleave",function(){
		    	$(this).css("background-color","")
		    })
		    .on("dragover",function(event){
		    	event.preventDefault();
		    })
		    .on("drop",function(event){
		    	event.preventDefault();
		    	$(this).css("background-color","");
		    	if(eleDragged != this){
		    		var indDrop = $(this).index();
		    		indDrop > indDragged ?
		    		$(eleDragged).insertAfter(this) :
		    		$(eleDragged).insertBefore(this);
		    	}
		    })
		})
	</script>
</body>
</html>
