<!-- H5布局 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMOOC</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:white;
        }
        header{
            padding:0 100px;
            height:80px;
            background-color:black;
        }
        header>a{
            line-height:100px;
            font-size:150%;
        }
        header>a>img{
            height:40px;
        }
        nav{
            float:right;
        }
        nav>a{
            display:block;
            float:left;
            width:70px;
            height:70px;
            line-height:70px;
            text-align:center;
        }
        nav>a.Home{background-color:red;}
        nav>a.Course{background-color:yellow;}
        nav>a.Actual{background-color:green;}
        nav>a.Plan{background-color:purple;}
        nav>a.FQ{background-color:orange;}
        nav>a.Note{background-color:blue;}
        nav>a:hover,
        nav>a.active{padding-bottom:10px;}
    </style>
</head>
<body>
    <header>
        <a><img src="http://climg.mukewang.com/582e5f160001b17100400040.png"><b>MYMOOC</b></a>
        <nav>
            <a class="Home active">Home</a>
            <a class="Course">Course</a>
            <a class="Actual">Actual</a>
            <a class="Plan">Plan</a>
            <a class="FQ">F&Q</a>
            <a class="Note">Note</a>
        </nav>
    </header>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMOOC</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family:"微软雅黑";
    }
    body{
        margin:10px 5%;
        min-width:1150px;
    }
    h1{
        font-size:30px;
        margin-bottom:30px;
    }
    samp{
        font-size:30px;
        color:#ddd;
    }
    aside{
        box-sizing:border-box;
        float:left;
        width:40%;
        padding-right:30px;
    }
    aside>dl{
        margin:10px 0;
        position:relative;
    }
    aside>dl>dt{
        text-decoration:underline;
        font-weight:bold;
        font-size:25px;
        margin:0 auto 10px 70px;
    }
    aside>dl>dd:first-of-type{
        width:60px;
        height:60px;
        position:absolute;
        left:0;
        top:5px;
        background-image:url(http://climg.mukewang.com/582e61290001787900500051.png);
        background-size:100%;
        color:white;
        line-height:60px;
        text-align:center;
    }
    aside>dl>dd:last-of-type{
        margin-left:70px;
    }
    article{
        width:60%;
        float:right;
    }
    article>p{
        margin:10px 0;
    }
    article>img{
        width:100%;
    }
    </style>
</head>
<body>
    <section>
        <aside>
            <h1>ABCD<samp>EFGH</samp></h1>
            <dl>
                <dt>What do you want</dt>
                <dd>1</dd>
                <dd>There’s a national university standing by River Qiantang, whose eternal philosophy is seeking truth from facts. </dd>
            </dl>
            <dl>
                <dt>want to accomplish in ZJU</dt>
                <dd>2</dd>
                <dd>With 120 years history, Zhejiang University will carry forward the tradition and forge ahead into the future.</dd>
            </dl>
            <dl>
                <dt>you want to accomplish</dt>
                <dd>3</dd>
                <dd>College of Computer Science and Technology of Zhejiang University will be forty years old as well.</dd>
            </dl>
            <dl>
                <dt>want to accomplish</dt>
                <dd>4</dd>
                <dd>With 120 years history, Zhejiang University will carry forward the tradition and forge ahead into the future.</dd>
            </dl>
        </aside>
        <article>
            <h1>IJKLMNOPQ<samp>RSTUVWXYZ!</samp></h1>
            <p>College of Computer Science and Technology of Zhejiang University</p>
            <img src="http://climg.mukewang.com/582e61180001ede703300130.jpg">
            <p>There’s a national university standing by River Qiantang, whose eternal philosophy is seeking truth from facts.College of Computer Science and Technology of Zhejiang University will be forty years old as well.</p>
            <p>College of Computer Science and Technology of Zhejiang University will be forty years old as well.With 120 years history, Zhejiang University will carry forward the tradition and forge ahead into the future.</p>
        </article>
    </section>
</body>
</html>
 -->