<!-- 背景与渐变 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IE6~IE8下的渐变</title>
    <style type="text/css">
        div{
            width: 400px;
            height: 400px;   
            background-color:#D2C0F9;
            background-image:linear-gradient(45deg,rgba(0,0,0,0) 75%,#E1DCFC 75%),
            linear-gradient(135deg,rgba(0,0,0,0) 75%,#E1DCFC 75%),
            linear-gradient(-135deg,rgba(0,0,0,0) 75%,#E1DCFC 75%),
            linear-gradient(-45deg,rgba(0,0,0,0) 75%,#E1DCFC 75%);
            background-size:100px 100px;
        }
    </style>
</head>
<body>
    <div></div>  
</body>
</html>
<!-- 
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IE6~IE8下的渐变</title>
    <style type="text/css">

        div{
          width:400px;
          height:400px;
          border:1px solid black;
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#008000',endColorstr='#FF0000',GradientType=0);
          background:linear-gradient(green,red);
        }

    </style>
</head>
<body>
    <div></div>  
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style type="text/css">
        div{
            width: 400px;
            height: 400px;
            background:repeating-radial-gradient(#F00 0%,#FA0 10%,#FF0 20%,#0C0 30%,#1240AB 40%,#7109AA 50%,#F00 60%);
        }
    </style>
</head>
<body>
    <div></div>  
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style type="text/css">
        div{
            width:200px;
            height:300px;
            float:left;
            margin:100px 0 0 100px;
        }
        .div1{
            background:-webkit-radial-gradient(60% 40%,circle closest-side,red,orange,yellow,green,blue);
            background:        radial-gradient(60% 40%,circle closest-side,red,orange,yellow,green,blue);
        }
        .div2{
            background:-webkit-radial-gradient(60% 40%,circle farthest-side,red,orange,yellow,green,blue);
            background:        radial-gradient(60% 40%,circle farthest-side,red,orange,yellow,green,blue);
        }
        .div3{
            background:-webkit-radial-gradient(60% 40%,circle closest-corner,red,orange,yellow,green,blue);
            background:        radial-gradient(60% 40%,circle closest-corner,red,orange,yellow,green,blue);
        }
        .div4{
            background:-webkit-radial-gradient(60% 40%,circle farthest-corner,red,orange,yellow,green,blue);
            background:        radial-gradient(60% 40%,circle farthest-corner,red,orange,yellow,green,blue);
        }
    </style>      
</head>
<body>
    <div class="div1"></div>  
    <div class="div2"></div>       
    <div class="div3"></div>  
    <div class="div4"></div>  
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>重复的彩虹</title>
    <style type="text/css">
        div{
            width:800px;
            height:400px;
            border:1px solid orange;
            background:repeating-linear-gradient(90deg,#A5EAFF 0%,#BEFFF8 10%,#9EC4F6 20%,#E1DCFC 30%,#D2C0F9 40%,#A5EAFF 50%);
        }              
    </style>      
</head>
<body>
    <div></div>       
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style type="text/css">
        div{
            width:400px;
            height:400px;
            border:1px solid #eee;
            background:linear-gradient(90deg,rgba(255,0,0,0) 20%,white 20%,red 50%,green 90%);
            
        }              
    </style>      
</head>
<body>
    <div></div>       
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style type="text/css">
    div{
        width:100px;
        height:100px;
        display:inline-block;
    }
    .a{
        background:linear-gradient(to bottom,yellow,red);
    }
    .b{
        background:linear-gradient(to right,yellow,red);
    }
    .c{
        background:linear-gradient(-45deg,yellow,red);
    }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>
 -->

 <!-- 
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background-image</title>
    <style type="text/css">
        div{
            width:300px;
            height:600px;
            background-image:url("http://climg.mukewang.com/582c3b780001a95103000090.jpg"),url("http://climg.mukewang.com/582c3b6d0001197603000090.jpg"),url("http://climg.mukewang.com/582c3b61000122dd03000090.jpg");
            background-position:left 0px,left 100px,left 200px;
            background-size:100%;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <div></div>  
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background属性</title>
    <style type="text/css">
        div{
            width:500px;
            height:300px;
            padding:20px;
            text-align:center;
            border:5px solid rgba(255,0,0,0.5);
            background-color:rgb(205,200,200);
            background-image:url(http://climg.mukewang.com/582c39c00001091605000150.jpg);
            background-clip:padding-box;
            background-origin:content-box;
            background-repeat:no-repeat;
            background-position:bottom;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>慕课网巴拉巴拉小魔仙</h1>
    </div>
    
    
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background-size</title>
    <style type="text/css">
        a{text-decoration:none;}
        ul{list-style:none;}
        div{
            background-image:url("http://climg.mukewang.com/582c37e50001b08102000065.jpg");
            width:100px;
            height:100px;
            display:none;
            border:2px solid red;
            background-repeat:no-repeat;
        }          
        .length:hover div{
            display:block;
            background-size:100px 100px;
        }
        .percent:hover div{
            display:block;
            background-size:50% 50%;
        }
        .cover:hover div{
            display:block;
            background-size:cover;
        }
        .contain:hover div{
            display:block;
            background-size:contain;
        }
    </style>
</head>
<body>
    <h2>background-size不同属性值不同效果</h2>
    <ul>
        <li  class="length">
            <h3><a href="">100px 100px</a></h3>
            <div></div>
        </li> 
        <li  class="percent">
            <h3><a href="">50% 50%</a></h3>
            <div></div>
        </li> 
        <li  class="cover">
            <h3><a href="">cover</a></h3>
            <div></div>
        </li> 
        <li  class="contain">
            <h3><a href="">contain</a></h3>
            <div></div>
        </li> 
    </ul>
</body>
</html>

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>background-origin</title>
        <style>
            div{
                width:300px;
                height:300px;
                padding:10px 0 0 10px;
                border:10px solid orange;
                background-image:url(http://climg.mukewang.com/582c342b0001fd6507000210.jpg);
                background-clip:padding-box;
                background-origin:content-box;
                background-size:auto 320px;
                background-position:center;
            }
            div:hover{
                background-image:url(http://climg.mukewang.com/582c34220001091605000150.jpg);
                background-clip:content-box;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background-clip</title>
    <style type="text/css">
    body{
        text-align:center;
    }
    .border,
    .padding,
    .content{
        display:inline-block;
        width:30%;
    }
    a{
        text-decoration:none;
        font-size:25px;
    }
    .div1,
    .div2,
    .div3{
        box-sizing:border-box;
        width:90%;
        height:100px;
        padding:5px;
        border:5px solid rgba(0,255,0,0.3);
        margin:20px auto;
        background-image:url("http://climg.mukewang.com/582c316e0001fd6507000210.jpg");
        visibility:hidden;
    }
    .border:hover div,
    .padding:hover div,
    .content:hover div{
        visibility:visible;
    }
    .div1{background-clip:border-box;}
    .div2{background-clip:padding-box;}
    .div3{background-clip:content-box;}
    </style>
</head>
<body>
    <div class="border">
        <a href="">border-box</a>
        <div class="div1" width="50px"></div>
    </div>
    <div class="padding">
        <a href="">padding-box</a>
        <div class="div2"></div>
    </div>
    <div class="content">
        <a href="">content-box</a>             
        <div class="div3"></div>
    </div>
</body>
</html>
  -->