<!-- 动画animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-5</title>
    <style type="text/css">
        div {
            position: relative;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            border-bottom: 200px solid red;
            border-radius: 50%;
            transform-origin: 50% 50%;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
        }
        div:before{
            content:"";
            width:49px;
            height:49px;
            background-color:white;
            border-radius:50%;
            border:75px solid red;
            position:absolute;
            top:100.5px;
        }
        div:after{
            content:"";
            width:49px;
            height:49px;
            background-color:red;
            border-radius:50%;
            border:75px solid white;
            position:absolute;
            top:100.5px;
            left:199px;
        }
        @keyframes rotate{
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style type="text/css">
        div {
            font-family: "weiruanyahei";
            font-size: 70px;
            font-weight: bold;
            position: fixed;
            right: 0;
            left: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            transform: rotate(90deg);
            
            animation:beat 1s ease-in-out 1s alternate infinite both;
        }
        @keyframes beat{
            from{bottom:50px;
                color:rgba(0,0,0,0.1);
            }
            to{bottom:30px;color:rgba(0,0,0,0.5);}
        }
    </style>
</head>
<body>
    <div>&gt;</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-4</title>
    <style type="text/css">
        div {
            font-family: 'Microsoft Yahei';
            font-size: 60px;
            font-weight: bold;
            line-height: 600px;
            position: absolute;
            top: -500px;
            right: 0;
            left: 0;
            width: 800px;
            height: 600px;
            margin: auto;
            text-align: center;
            border: 5px solid #000;
            transform:scale(0.5);
            border-radius: 50%;
            animation:show 4s ease 2s;
       }
       @keyframes show{
           from{top:-1000px;}
           to{top:50px;}
       }
   </style>
</head>
<body>
    <div>大家好，欢迎来到慕课网！</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-2</title>
    <style type="text/css">
        div {
            font-family: 'Microsoft Yahei';
            font-size: 60px;
            font-weight: bold;
            line-height: 600px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 600px;
            margin: auto;
            text-align: center;
            border: 5px solid #000;
            border-radius: 50%;
            -webkit-animation:show 6s ease-in-out 2s;
            -webkit-animation-fill-mode:backwards;
       }
       @-webkit-keyframes show{
           from{opacity:0;}
           to{opacity:1;}
       }
   </style>
</head>
<body>
    <div>大家好，欢迎来到慕课网！</div>
</body>
</html>
 -->